<!--step1-->
<form action="result.php" method="post">
    今日の運勢を占います。<br>
    0~9の好きな数字の羅列を入力してください。<br>
    <input type="text" name="number" />
    <input type="submit" value="占う"/>
</form>



<!--
３章・練習問題２ くじ引きの作成

占う方法
switch文で0~9までの占い結果を表示させる関数を作成する

step1 
formタグを使って、数字の入力フォームと占うボタンを作成する。

step2
result.phpを作成してフォームから数字を受け取る。
全角の数字でも動作するように、受け取った数字を半角に修正する。
数字以外が入力されてた場合の処理を作成しておく。
strlenを使用して数字の文字数を取得する。
mt_randを使って受け取った数字の中からランダムな順番の数字を選択する。
    この時、文字数をmaxにすると、乱数でmaxを引いたとき、
    数字の存在しない順番を指定することになるため、-1する。
選択された数字でswitch文を使って表示させる占い結果を分岐させる。

step3
time();を使って現在のタイムスタンプを取得して日付を
step2で得た結果と一緒に表示させる。

おまけ
できれば0~9の文字が入力された場合、
「もう一度占う」のテキストを表示して
index.phpへのリンクを張りたい。
-->
